
<!DOCTYPE html>
<html>
<head>
	<title>Branches</title>
	<style type="text/css">
		body
{
margin: 0;
padding: 0;
min-height: 100vh;
display: flex;
justify-content: center;
align-items: center;
font-family: consolas;
background: #fff;

}
.container
{
position: relative;
width: 1200px;
display: flex;
flex-wrap: wrap;
justify-content: space-around;
}
.container .box
{
position: relative;
width: 280px;
height: 400px;
margin: 20px 0;
box-sizing: border-box;
overflow: hidden;
}
.container .box .imgBx
{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: #000;
clip-path: circle(400px at center 100px);
transition: 0.5s;
transition-delay: 0.5s;
}
.container .box:hover .imgBx
{
clip-path: circle(80px at center 100px);
transition-delay: 0s;
}
.container .box .imgBx img
{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
}
.container .box .content
{
position: absolute;
left: 0;
bottom: 0;
width: 100%;
height: 55%;
padding: 20px;
box-sizing: border-box;
text-align: center;
}
.container .box .content h2
{
margin: 0;
padding: 0;
}
.container .box .content a
{
text-decoration: none;
background: #000;
color: #fff;
padding: 5px;
display: inline-block;
}
.container .box .content h2,
.container .box .content p,
.container .box .content a
{
opacity: 0;
transition: 0.5s;
transform: translateY(20px);
}
.container .box:hover .content h2
{
opacity: 1;
transform: translateY(0);
transition-delay: 0.5s
}
.container .box:hover .content p
{
opacity: 1;
transform: translateY(0);
transition-delay: 0.7s
}
.container .box:hover .content a
{
opacity: 1;
transform: translateY(0);
transition-delay: 0.9s
}
#sharp{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.8);
}
@media(max-width:801px){
	button{
		position: absolute;
		bottom: 0%;
	}
	body button{
		justify-content: bottom;
align-items: bottom;
	}
}

	</style>
</head>
<body>
<div class="container">
<div class="box">
	
<div class="imgBx">
<img src="images/z copy.jpg"></div>

<div class="content">
<h2>Ballyguange</h2>
<p>Add: 25/1 K.M.C road Kolkata-745189<br>
Ph-No: 2554 9087</p>
<a href="#">Book Table</a>

</div>
</div>
<div class="box">
<div class="imgBx">
<img src="images/y copy.jpg">
</div>
<div class="content">
<h2>Naktala</h2>
<p>Add: 169/9/4, A.J.C Bose Road Kolkata-789512<br>
Ph-No: 2558 6369
</p>
<a href="#">Book Table</a>
</div>
</div>
<div class="box">
<div class="imgBx">
<img src="images/x copy.jpg">
</div>
<div class="content">
<h2>Sinthi More</h2>
<p>Add: 99/3, K.C Ghosh Road Kolkata-700090<br>
Ph-No: 2554 4785
</p>
<a href="#">Book Table</a>
</div>
</div>
<div class="box">
<div class="imgBx">
<img src="images/w copy.jpg">
</div>
<div class="content">
<h2>ShyamBazar</h2>
<p>Add: 256/78, R.J.C Bose Lane Kolkata-745632<br>
Ph-No: 2556 7489
</p>
<a href="#">Book Table</a>
</div>
</div>
</div>

</body>
</html>
