<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>Contact Us</title>
    
    <link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/skitter.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slicknav.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Jua|Nunito|Ro" rel="stylesheet">
	<script src="js/jquery.js"></script>
	<script src="js/effect.js"></script>
	<script src="js/jquery.slicknav.js"></script>
	<script src="js/jquery.skitter.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/slick.js"></script>
	
    
    
    <style type="text/css">
        body
{
    margin: 0;
    padding: 0;
   
}
        
.formBox
{
    margin-top: 80px;
    padding: 50px;
}
#cc
{
    margin: 0;
    padding: 0;
    text-align: center;
    margin-bottom: 50px !important;
    text-transform: uppercase;
    font-size: 48px;
}
.inputBox
{
    position: relative;
    box-sizing: border-box;
    margin-bottom: 40px;
}
.input
{
    position: relative;
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 24px;
    border-bottom: 2px solid rgba(0,0,0,.5);
}
        
.inputText
{
    position: absolute;
    line-height: 50px;
    font-size: 24px;
    transition: .5s;
    opacity: .5;
}
.focus .inputText
{
    transform: translateY(-30px);
    font-size: 18px;
    opacity: 1;
    color: #00bcd4;
}
textarea
{
    height: 100px !important;
}
.button
{
    width: 100%;
    background: #00bcd4;
    color: #fff;
    border-radius: 0;
    border: none;
    outline: none;
    height: 50px;
    font-size: 24px;
}

    </style>
</head>
<body>
    <!-- start mobile nav coding -->
	
	<ul id="menu">
		<li><a href="index.html">Home</a></li>
		<li><a href="branches.html">Branches</a></li>
		<li><a href="order-online.html">Order Online</a></li>
	
		<li><a href="#" class="select">Contact us</a></li>
	
	</ul>
	
	<!-- end mobile nav coding -->
	
	<!-- start desktop nav coding-->
	
		<ul class="desk-menu">

			<div class="brand-name">
			<li><a href="#">Biryani Mahal</a></li>
			</div>
			<div class="top-right-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="branches.html">Branches</a></li>
			<li><a href="order-online.html">Order Online</a></li>
			
			<li><a href="#">Contact us</a></li>
			</div>
		</ul>
	
	<!-- end desktop nav coding-->

<div class="container-fluid">
<div class="container">
<div class="formBox">
<form>
<div class="row">
<div class="col-sm-12">
<h1 id="cc">Contact Us</h1>
</div>
<div class="row">
<div class="col-sm-6">
<div class="inputBox">
<div class="inputText">First Name</div>
<input type="text" name="First Name" class="input" required>
</div>
</div>
<div class="col-sm-6">
<div class="inputBox">
<div class="inputText">Last Name</div>
<input type="text" name="Last Name" class="input" required>
</div>
</div>
</div>

<div class="row">
<div class="col-sm-6">
<div class="inputBox">
<div class="inputText">Email</div>
<input type="email" name="Email" title=" Ex : abcd@gmail.com" class="input" required>
</div>
</div>
<div class="col-sm-6">
<div class="inputBox">
<div class="inputText">Mobile</div>
<input type="number" name="mobile" class="input" required>
</div>
</div>
</div>

<div class="row">
<div class="col-sm-12">
<div class="inputBox">
<div class="inputText">Message</div>
<textarea  class="input"></textarea>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12">
<input type="submit" value="Send Message" class="button" style="cursor: pointer;">
</div>
</div>
</div>
</form>
</div>
</div>
</div>

<div class="contacts">

	<h1>Contact Us !</h1>
	<img src="images/cline.png" alt="cline">
	<div class="contacts-icon">
		<i class="fa fa-facebook animated infinite swing"></i>
		<i class="fa fa-twitter  animated infinite swing"></i>
		<i class="fa fa-instagram animated infinite swing"></i>
		<i class="fa fa-google animated infinite swing"></i>
	</div>
	



</div>
	<div class="footer">
		<address class="email">
			Email : biryanimahal06@gmail.com
		</address>

		<address class="num">
			Contact No : 033 2467 2467, +91 9472395194
		</address>

	</div>
    
<script type="text/javascript">
$(".input").focus(function(){
$(this).parent().addClass("focus");
}).blur(function(){
if($(this).val() === ''){
    
$(this).parent().removeClass("focus");
}
})
</script>


</body>
</html>




