<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>Biryani Mahal</title>
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/skitter.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slicknav.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Jua|Nunito|Ro" rel="stylesheet">
	<script src="js/jquery.js"></script>
	<script src="js/effect.js"></script>
	<script src="js/jquery.slicknav.js"></script>
	<script src="js/jquery.skitter.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/slick.js"></script>
	<style type="text/css">
		h4{
			font-family: Engravers MT;
		}
	</style>
</head>
<body>


<!-- start loader coding
<div class="loader-con">
<div class="slide-left"></div>
<div class="slide-right"></div>
<i class="fa fa-spinner fa-spin icon" style="font-size:50px"></i>
</div>
 end loader coding -->

	<!-- start mobile nav coding -->
	
	<ul id="menu">
		<li><a href="#" class="select">Home</a></li>
		<li><a href="branches.html">Branches</a></li>
		<li><a href="order-online.html">Order Online</a></li>
		<li><a href="contact-us.html">Contact us</a></li>
	
	</ul>
	
	<!-- end mobile nav coding -->
	
	<!-- start desktop nav coding-->
	
		<ul class="desk-menu">

			<div class="brand-name">
			<li><a href="#">Biryani Mahal</a></li>
			</div>
			<div class="top-right-nav">
			<li><a href="#">Home</a></li>
			<li><a href="branches.html">Branches</a></li>
			<li><a href="order-online.html">Order Online</a></li>
			
			<li><a href="contact-us.html">Contact us</a></li>
			</div>
		</ul>
	
	<!-- end desktop nav coding-->
	
	<!-- start big slider-->
	
	<div class="skitter skitter-large big-slider">
  <ul>

    <li>
      <a href="#cut"><img src="images/1 copy.jpg" class="cut" /></a>
    
    </li>

    <li>
      <a href="#swapBlocks"><img src="images/6 copy.jpg" class="swapBlocks" /></a>
      <!--<div class="label_text"><p>swapBlocks</p></div>-->
    </li>
  
    <li>
      <a href="#swapBarsBack"><img src="images/5.jpg" class="swapBarsBack" /></a>
     <!-- <div class="label_text"><p>swapBarsBack</p></div>-->
    </li>
  
  </ul>
</div>
	
	
	<!-- end big slider -->
	
<!-- start project slider -->
	
	<h1 class="project-header">Today's Menu</h1>
	
	<div class="center slider" style="cursor: grab;">
	<div>
		<img src="images/mutton biryani.jpg" alt="mutton biryani">
		<h4 align="center">MUTTON BIRYANI</h4>
	</div>
		
	<div>
		<img src="images/egg biryani.jpg" alt="egg biryani">
		<h4 align="center">EGG BIRYANI</h4>
	</div>
		
	<div>
		<img src="images/veg biryani.jpg" alt="veg biryani">
		<h4 align="center">VEG BIRYANI</h4>
	</div>
		
		
	<div>
		<img src="images/tikka.jpg" alt="tikka">
		<h4 align="center">MURGH DUM TIKKA BIRYANI</h4>
	</div>
		
	<div>
		<img src="images/Paneer tikka.jpg" alt="Paneer tikka">
		<h4 align="center">PANEER BIRYANI</h4>
	</div>	
		
	<div>
		<img src="images/mutton kasa.jpg" alt="mutton kasa">
		<h4 align="center">MUTTON KASHA</h4>
	</div>
	
	<div>
		<img src="images/ghost dum.gif" alt="ghost dum">
		<h4 align="center">GHOST DUM BIRYANI</h4>
	</div>
	
	<div>
		<img src="images/Chicken-Chaap.jpg" alt="Chicken-Chaap">
		<h4 align="center">CHICKEN CHAAP</h4>
	</div>
		
	<div>
		<img src="images/aloo-biryani.jpg" alt="aloo-biryani">
		<h4 align="center">ALOO BIRYANI</h4>
	</div>
		
	<div>
		<img src="images/3.jpg" alt="chicken biryani">
		<h4 align="center">CHICKEN BIRYANI</h4>
	</div>
		
		
	<div>
		<img src="images/4.jpg" alt="special biryani">
		<h4 align="center">SPECIAL BIRYANI</h4>
	</div>
		
		<div>
		<img src="images/mutton biryani.jpg" alt="mutton biryani">
		<h4 align="center">MUTTON BIRYANI</h4>
	</div>
		
	<div>
		<img src="images/egg biryani.jpg" alt="egg biryani">
		<h4 align="center">EGG BIRYANI</h4>
	</div>
		
	<div>
		<img src="images/veg biryani.jpg" alt="veg biryani">
		<h4 align="center">VEG BIRYANI</h4>
	</div>
		
		
	<div>
		<img src="images/tikka.jpg" alt="tikka">
		<h4 align="center">MURGH DUM TIKKA BIRYANI</h4>
	</div>
		
	<div>
		<img src="images/Paneer tikka.jpg" alt="Paneer tikka">
		<h4 align="center">PANEER BIRYANI</h4>
	</div>	
		
	<div>
		<img src="images/mutton kasa.jpg" alt="mutton kasa">
		<h4 align="center">MUTTON KASHA</h4>
	</div>
	
	<div>
		<img src="images/ghost dum.gif" alt="ghost dum">
		<h4 align="center">GHOST DUM BIRYANI</h4>
	</div>
	
	<div>
		<img src="images/Chicken-Chaap.jpg" alt="Chicken-Chaap">
		<h4 align="center">CHICKEN CHAAP</h4>
	</div>
		
	<div>
		<img src="images/aloo-biryani.jpg" alt="aloo-biryani">
		<h4 align="center">ALOO BIRYANI</h4>
	</div>
		
	<div>
		<img src="images/3.jpg" alt="chicken biryani">
		<h4 align="center">CHICKEN BIRYANI</h4>
	</div>
		
		
	<div>
		<img src="images/4.jpg" alt="special biryani">
		<h4 align="center">SPECIAL BIRYANI</h4>
	</div>
		
	
	
	</div>
	
	<!-- end project slider-->



<!-- start about me -->

<div class="about-me">
<div class="my-pic">
	<img src="images/ceo copy.jpg" alt="my pic" width="100%">
</div>
<div class="about-text">
	<h1 class="aboutme-header">ABOUT US</h1><br><br>
	<p class="aboutme-para" style="font-family: Copperplate Gothic;font-weight: bold;">Biryani came to India from the Iranian lands,and stayed here to become a part of our cuisine since then.it is a symbol of salvation for food connoiseurs so much so that one can never hold their urge to dig in to a warm steaming Handi of Biryani.  
	<br><br>
   We at Biryani Mahal believe that "Biryani" will be the biggest food Services and delivery category from India.It's About time we rediscovered the real heritage of our nation in love with its food,it's time to order a royal feast by the Biryani Mahal. 
	</p>
	<br><br><br><br>
	<div class="web-design">
	<h2>FOUNDER AND CEO</h2><br>
	<p id="ceo"><b>Deepak Ranjan Chowdhury</b>
	</p>
	</div>

	<div class="graphic-design">
	<h2>ESTABLISHMENT</h2><br>
	<p><b>01 APR 2012</b>
	</p>
	</div>

	<div class="online-mkt">
	<h2>ONLINE BUSINESS</h2><br>
	<p><b>Since five years</b></p>
	</div>

	
</div>
<div class="about-skills">
	<h2 class="aboutme-header">SUCCESS RATE (2015-2019)</h2>
	<hr width="1" color="#ccc">
	<p class="aboutme-para" style="font-family: Copperplate Gothic;font-weight: bold;">Biryani Mahal has a team of professionally trained staff with the most courteous values.it provides a space that is dynamic yet externally beautiful as the open sky.

	<br><br>
	showcasing different forms of live entertainment,while also offering unparalleled food and beverages
	Biryani Mahal  aims to be the location for every occassion.
	</p>
	<button><a href="contact-us.html">Contact Us !</a></button>
</div>
<div class="skill-bar">
	<h2>2019</h2>
	<div class="progress-bar">
	<div class="progress-one">90%</div>
	</div>

		<h2>2018</h2>
	<div class="progress-bar">
	<div class="progress-two">80%</div>
	</div>

		<h2>2017</h2>
	<div class="progress-bar">
	<div class="progress-three">85%</div>
	</div>

		<h2>2016</h2>
	<div class="progress-bar">
	<div class="progress-four">50%</div>
	</div>

		<h2>2015</h2>
	<div class="progress-bar">
	<div class="progress-five">65%</div>
	</div>

</div>
</div>


<!-- end about me-->


<!-- start people says -->

<div class="people-says">
	<h1>What People Say</h1>
	<div id="scroll">
	<div class="people">
		<img src="images/subh.jpg" alt="silk" width="80">
		<div class="people-name">
		<h2>Subham Das</h2>
		<small>Regular Customer <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></small>
		</div>
		<p>
			Few day's back i visited this restaurant where we had special biryani.the taste was awesome and the quantity was literlly huge and they maintain good hygeine. So i rate it 5/5. 
		</p>
	</div>
	<div class="people">
		<img src="images/monu.jpg" alt="silk" width="80">
		<div class="people-name">
		<h2>Monu Sen</h2>
		<small>Regular Customer <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa
fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></small>
		</div>
		<p>
			A pocket friendly eat out.
			Food quality is good and no complaints about quantity.
			if you are searching for food in reasonable price and tasty then you must visit this place once.
		</p>
	</div>
	<div class="people">
		<img src="images/bar.jpg" alt="silk" width="80">
		<div class="people-name">
		<h2>Barnali Sen</h2>
		<small>Regular Customer <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa
fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></small>
		</div>
		<p>
			The best place for Biryani.
			i had visited many times in this restaurant.
			order online facility was very good.delivery boy came in time also.so i want to rate it 4/5. 
		</p>
	</div>
	<div class="people">
		<img src="images/sudip.jpg" alt="silk" width="80">
		<div class="people-name">
		<h2>Sudip Saha</h2>
		<small>Regular Customer <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa
fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></small>
		</div>
		<p>
			A pocket friendly eat out.
			Food quality is good and no complaints about quantity.
			if you are searching for food in reasonable price and tasty then you must visit this place once.
		</p>
	</div>
	<div class="people">
		<img src="images/dean.jpg" alt="silk" width="80">
		<div class="people-name">
		<h2>Russel Dean</h2>
		<small>Regular Customer <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa
fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></small>
		</div>
		<p>
			The best place for Biryani.
			i had visited many times in this restaurant.
			order online facility was very good.delivery boy came in time also.so i want to rate it 4/5. 
		</p>
	</div>
	<div class="people">
		<img src="images/akash.jpg" alt="silk" width="80">
		<div class="people-name">
		<h2>Akash Das</h2>
		<small>Regular Customer <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa
fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></small>
		</div>
		<p>
			Few day's back i visited this restaurant where we had special biryani.the taste was awesome and the quantity was literlly huge and they maintain good hygeine. So i rate it 5/5. 
		</p>
	</div>
	<div class="people">
		<img src="images/riju.jpg" alt="silk" width="80">
		<div class="people-name">
		<h2>Riju Mondal</h2>
		<small>Regular Customer <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa
fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></small>
		</div>
		<p>
			The best place for Biryani.
			i had visited many times in this restaurant.
			order online facility was very good.delivery boy came in time also.so i want to rate it 4/5. 
		</p>
	</div>
	<div class="people">
		<img src="images/sujit.jpg" alt="silk" width="80">
		<div class="people-name">
		<h2>Sujit Sinha</h2>
		<small>Regular Customer <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa
fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></small>
		</div>
		<p>
			A pocket friendly eat out.
			Food quality is good and no complaints about quantity.
			if you are searching for food in reasonable price and tasty then you must visit this place once.
		</p>
	</div>
	<div class="people">
		<img src="images/bikky.jpg" alt="silk" width="80">
		<div class="people-name">
		<h2>Vicky sen</h2>
		<small>Regular Customer <span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa
fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></small>
		</div>
		<p>
			The best place for Biryani.
			i had visited many times in this restaurant.
			order online facility was very good.delivery boy came in time also.so i want to rate it 4/5. 
		</p>
	</div>
	
	
	</div>
</div>

<!-- end people says -->

<div class="contacts">
<p class="rights" align="right">&copy; Biryani Mahal.All Rights Reserved</p>
	<h1>Contact Us !</h1>
	<img src="images/cline.png" alt="cline">
	<div class="contacts-icon">
		<i class="fa fa-facebook animated infinite swing"></i>
		<i class="fa fa-twitter  animated infinite swing"></i>
		<i class="fa fa-instagram animated infinite swing"></i>
		<i class="fa fa-google animated infinite swing"></i>
	</div>
	



</div>
	<div class="footer">
		<address class="email">
			Email : biryanimahal06@gmail.com
		</address>

		<address class="num">
			Contact No : 033 2467 2467, +91 9472395194
		</address>

	</div>

</body>
</html>
