<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial-scale=1.0">

<title>Online Order</title>
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/skitter.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slicknav.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Jua|Nunito|Ro" rel="stylesheet">
	<script src="js/jquery.js"></script>
	<script src="js/effect.js"></script>
	<script src="js/jquery.slicknav.js"></script>
	<script src="js/jquery.skitter.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/slick.js"></script>
	
</head>
<body background="images/11.jpg" style="background-size: cover;">


<!-- start loader coding
<div class="loader-con">
<div class="slide-left"></div>
<div class="slide-right"></div>
<i class="fa fa-spinner fa-spin icon" style="font-size:50px"></i>
</div>
 end loader coding -->

	<!-- start mobile nav coding -->
	
	<ul id="menu">
		<li><a href="index.html">Home</a></li>
		<li><a href="branches.html">Branches</a></li>
		<li><a href="#" class="select">Order Online</a></li>
		
		<li><a href="contact-us.html">Contact us</a></li>
	
	</ul>
	
	<!-- end mobile nav coding -->
	
	<!-- start desktop nav coding-->
	
		<ul class="desk-menu">

			<div class="brand-name">
			<li><a href="#">Biryani Mahal</a></li>
			</div>
			<div class="top-right-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="branches.html">Branches</a></li>
			<li><a href="#">Order Online</a></li>
			
			<li><a href="contact-us.html">Contact us</a></li>
			</div>
		</ul>
	
	<!-- end desktop nav coding-->
	<!-- start section coding-->

			<div class="form-style-5">
<form>
<fieldset>
<legend><span class="number">1</span> Your Info</legend>
<input type="text" name="field1" placeholder="Your Name *">
<input type="email" name="field2" placeholder="Your Email *">
<textarea name="field3" placeholder="Address"></textarea>
<label for="job">Choose Your Food:</label>
<select id="job" name="field4">
<option>Select</option>
<option>Chicken Biryani(Rs:180)</option>
<option>Mutton Biryani(Rs:200)</option>
<option>Egg Biryani(Rs:150)</option>
<option>Murgh Dum Biryani(Rs:200)</option>
<option>Paneer Tikka Biryani(Rs:180)</option>
<option>veg Dum Biryani(Rs:160)</option>
<option>Ghost Dum Biryani(Rs:200)</option>
<option>Special Biryani(Rs:250)</option>
<option>Aloo Biryani(Rs:120)</option>
<option>Mutton kasha(Rs:180)</option>
<option>Chicken kasha(Rs:150)</option>
</select>  
<select id="job" name="field4">
<option>Select Quantity</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>          
</fieldset>
<fieldset>
<legend><span class="number">2</span> Promo Code(optional)</legend>
<input type="text" name="field3" placeholder="Enter Code"></input>
</fieldset>
<input type="submit" id="submit" value="Place Order" />
</form>
</div>
	<!-- end section coding-->

<div class="contacts">
<p class="rights" align="right">&copy; Biryani Mahal.All Rights Reserved</p>
	<h1>Contact Us !</h1>
	<img src="images/cline.png" alt="cline">
	<div class="contacts-icon">
		<i class="fa fa-facebook animated infinite swing"></i>
		<i class="fa fa-twitter  animated infinite swing"></i>
		<i class="fa fa-instagram animated infinite swing"></i>
		<i class="fa fa-google animated infinite swing"></i>
	</div>
	



</div>
	<div class="footer">
		<address class="email">
			Email : biryanimahal06@gmail.com
		</address>

		<address class="num">
			Contact No : 033 2467 2467, +91 9472395194
		</address>

	</div>

</body>
</html>
